<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<script src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/data.js"></script>

	<link rel="stylesheet" type="text/css" href="css/data.css" />
</head>
<body>
	<div class='title'>Settings</div>
	<form method="post" action="#">
		<div id="phase-1" class="phase">
			<div class="error"></div><br />
			<input type="text" id="user-input" placeholder="Username (not email!)" />
			<input type="password" id="pass-input" placeholder="Password" />

			<br /><br /><br />
			<input class="prev" type="button" value="Previous" />
			<input class="next" type="button" value="Next" />
		</div>

		<div id="phase-2" class="phase">
			<div class="error"><br /><hr /></div>

			<div class="label">Which repositories do you want to receive updates from?</div><br />
			<div id="all-repos">Loading..</div><br />
			
			<div id="repoListDiffUser">
				<div class="label">Repositories from teams or different users:</div><br>
				<div class="content"></div>
			</div>
			<hr />

			<div class="label">Add repositories from teams or owned by different users:</div>
			<p style="text-align: center">Owner username, project URL or teamname:</p>
			<input type="text" id="diffUser" /><input type="button" value="Add" id="fetchRepoDiffOwner" /><br />
			<div id="results-search"></div><hr /><br />

			<input class="prev" type="button" value="Previous" />
			<input class="next" type="button" value="Next" />
		</div>

		<div id="phase-3" class="phase">
			<div class="error"></div><br />

			<div class="label">The following repositories are selected:</div><br />
			<div id="all-repos-final"></div><br />

			<input class="prev" type="button" value="Previous" />
			<input class="next" type="button" value="Finish" />
		</div>
	</form>
</body>
</html>